<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">
    <title>Restcountries & weather</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <style>

    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <span class="navbar-brand">Weather App</span>
        </div>
    </nav>
    <!-- Entire Container -->
    <h1 id="title" class="text-center">Restcountries & Weather using fetch API</h1>
    <div class="mainContainer">
        <!-- City Details -->
        <div class="container">
            <div class="row">
                <!-- Card -->
                <div class="col">
                    <!-- <div class="card m-5 rounded-3 shadow-sm">
                        <div class="card-header py-3">
                            <h1 class="my-0 fw-normal">${countryName}</h1>
                        </div>
                        <div class="card-body">
                            <img src="https://store-images.s-microsoft.com/image/apps.16894.c02476d2-2378-4f60-8290-b6d4b3842643.79a2ef6a-4775-4c79-8d93-9caf077660eb.1bbd88a4-0a17-4750-91a0-cd7d98f58e9d"
                                class="card-img-top" alt="...">
                            <ul class="list-unstyled mt-3 mb-4">
                                <li>Capital : ${Capital}</li>
                                <li>Region : ${Region}</li>
                                <li>Contry Code : ${countryCode}</li>

                            </ul>
                            <button type="button" class="w-100 btn btn-lg btn-primary">Click to Weather</button>
                        </div>
                    </div> -->
                </div>

            </div>
        </div>
        <!-- Card to display Contry detail -->
        <!-- ---------------------------------------------------------------------------------- -->



        <!-- ---------------------------------------------------------------------------------- -->

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
            integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
            crossorigin="anonymous"></script>
        <script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>


</html>
